Fisier                    | N     | Target       | Eroare Medie (%) | Succes Rate
------------------------------------------------------------------------------------------
high_n_100.in             | 100   | 1126         |           0.02% |         80%
high_n_200.in             | 200   | 1            |          10.00% |         90%
high_n_300.in             | 300   | 5354         |           0.00% |        100%
hard_sa_350_sol.in        | 350   | 2531937      |           0.02% |          0%
hard_sa_350_nosol.in      | 350   | 84820283     |           0.00% |          0%
high_n_400.in             | 400   | 1            |          40.00% |         60%
high_n_500.in             | 500   | 6495         |           0.00% |         80%
hard_sa_500_sol.in        | 500   | 5834804      |           0.00% |          0%
hard_sa_500_nosol.in      | 500   | 133891007    |           2.74% |          0%
high_n_600.in             | 600   | 1            |           0.00% |        100%
hard_sa_650_sol.in        | 650   | 6555532      |           0.01% |          0%
hard_sa_650_nosol.in      | 650   | 156969623    |           0.00% |          0%
high_n_700.in             | 700   | 4625         |           0.01% |         70%
high_n_800.in             | 800   | 1            |           0.00% |        100%
hard_sa_800_sol.in        | 800   | 1628812      |           0.06% |          0%
hard_sa_800_nosol.in      | 800   | 200107424    |           0.00% |          0%
high_n_900.in             | 900   | 484          |           0.04% |         80%
hard_sa_950_sol.in        | 950   | 1969043      |           0.01% |         10%
hard_sa_950_nosol.in      | 950   | 227202343    |           0.00% |          0%
high_n_1000.in            | 1000  | 1            |          10.00% |         90%
