Fisier                    | N     | Target       | Eroare Medie (%) | Succes Rate
------------------------------------------------------------------------------------------
high_n_100.in             | 100   | 1118         |           0.02% |         80%
high_n_200.in             | 200   | 1            |          10.00% |         90%
high_n_300.in             | 300   | 9548         |           0.00% |         90%
hard_sa_350_sol.in        | 350   | 3367695      |           0.01% |          0%
high_n_400.in             | 400   | 1            |          30.00% |         70%
high_n_500.in             | 500   | 2176         |           0.01% |         70%
hard_sa_500_nosol.in      | 500   | 343289652    |           0.00% |          0%
high_n_600.in             | 600   | 1            |           0.00% |        100%
hard_sa_650_sol.in        | 650   | 1365015      |           0.04% |          0%
high_n_700.in             | 700   | 5795         |           0.00% |         90%
high_n_800.in             | 800   | 1            |          30.00% |         70%
hard_sa_800_nosol.in      | 800   | 119540832    |           0.00% |          0%
high_n_900.in             | 900   | 1829         |           0.01% |         80%
hard_sa_950_sol.in        | 950   | 5182476      |           0.01% |          0%
high_n_1000.in            | 1000  | 1            |          10.00% |         90%
